<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tet vui tuoi</title>
    <link rel="stylesheet" href="web-home.css">
    <div class="tet_left"><img src="./images/left-1.png" alt="AnonyViet-Tet"/></div>
<div class="tet_right"><img src="./images/right-1.png" alt="AnonyViet-Tet"/></div>
<div class="tet_bottom"><img src="./images/bottom-1.png" alt="AnonyViet-Tet"/></div>
</head>

<body>
    <style type="text/css">
        .tet_left img, .tet_right img {
            width: 100%;
            height: auto;
        }
        .tet_left, .tet_right {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            width: 191px;
            pointer-events: none;
        }
        .tet_right {
            left: auto;
            right: 0;
            width: 191px;
        }
                .tet_bottom {
            position: fixed;
            bottom: 0;
            left: 80px;
            z-index: 99;
            width: 320px;
            pointer-events: none;
        }
                @media (max-width: 1331px){
            .tet_left, .tet_right, .tet_bottom{
                display: none !important;
            }
        }
</style>
    <div class="main">
        <div class="header">
            <div class="menu">
                <ul class="navi">
                    <li class="home"><a href="./web-home.html">Trang chủ</a></li>
                    <li class="books"><a href="./books.html">Sách hay</a></li>
                    <li class="activities"><a href="./activities.html">Trò chơi dân gian</a></li>
                    <li class="movies"><a href="./film.html">Phim hay dịp Tết</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
    </div>
    <center>
        <div class="des">
            <p>Tết Nguyên đán là dịp lễ quan trọng nhất trong năm của người Việt Nam được tính vào đầu năm Âm lịch, Tết <br>Nguyên đán thường có nhiều tên gọi khác nhau như: Tết Cả, Tết Âm lịch, Tết ta, Tết cổ truyền,…

                <br><br>Theo phiên âm của chữ Hán - Việt thì “Tết” theo chữ Hán là tiết, “nguyên” theo chữ Hán sẽ là sự khởi đầu và <br>“đán” là buổi sáng sớm. Do đó, cách đọc đúng nhất phiên theo âm chữ Hán Việt là Tết Nguyên đán.</p>
        </div>
    </center>
    <center>
        <h1 class="latest-post">Tết thì nên đọc gì?</h1>
    </center>
    <div class="post-1">
        <div class="stranger-danger">
            <div class="sd-title">
                <br><a class="main" href="">Cân bằng cảm xúc cả lúc bão giông</a>
                <br><a class="by">-Richard Nicholls-</a>
            </div>
        </div>
        <div class="look-at-me">
            <div class="lam-title">
                <br><a class="main" href="">Trên Đường Băng</a>
                <br><a class="by">-Tony Buổi Sáng-</a>
            </div>
        </div>
        <div class="claustrophobia">
            <div class="clspb-title">
                <br><a class="main" href="">Bắt Trẻ Đồng Xanh</a>
                <br><a class="by">-J.D.Salinger-</a>
            </div>
        </div>
    </div>
    <div class="post-2">
        <div class="babysister-and-the-bed">
            <div class="batb-title">
                <br><a class="main" href="">Sống Không Hối <br>Tiếc</a>
                <br><a class="by">-Karl Pillemer-</a>
            </div>
        </div>
        <div class="beatrice">
            <div class="beatrice-title">
                <br><a class="main" href="">Đồng dao và trò chơi truyền thống</a>
                <br><a class="by">-Huỳnh Ngọc Trảng-</a>
            </div>
        </div>
        <div class="death-came-for-him">
            <div class="dcfh-title">
                <br><a class="main" href="">Đừng chọn an nhàn khi còn trẻ</a>
                <br><a class="by">-Cảnh Thiên-</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="catalog">
            <h2>Catalog</h2>
            <ul>
                <li><a href="">Sách hay</a><hr></li>
                <li><a href="">Trò chơi dân gian</a><hr></li>
                <li><a href="">Phim hay dịp Tết</a><hr></li>
            </ul>
        </div>
        <div class="latest-stories">
            <h2>Tết thì nên đọc gì?</h2>
            <ul>
                <li><a href="">Cân Bằng Cảm Xúc Cả Lúc Bão Giông</a><hr></li>
                <li><a href="">Trên Đường Băng</a><hr></li>
                <li><a href="">Bắt Trẻ Đồng Xanh</a><hr></li>
                <li><a href="">Sống Không Hối Tiếc</a><hr></li>
                <li><a href="">Đồng Dao Và Trò Chơi Truyền Thống</a><hr></li>
                <li><a href="">Đừng Chọn An Nhàn Khi Còn Trẻ</a><hr></li>
            </ul>
        </div>
    </div>
</body>
</html>